Version 1.0.5
Fixed a leftover extra transpose operation when transforming a point using rigid registration parameters.

Version 1.0.4
Fixed a bug where updated variance for deformable registration was wrong.
Removed extra transpose operations on rotation and translation.

Version 1.0.3
Narrowed supported Python versions to what Travis supports for CI.

Version 1.0.2
Fixed Python 3.x compatibility for inheriting from the base class.

Version 1.0.0
All registration algorithms now inherit from expectation_maximization_registration class to remove duplicate code.
All functions and classes follow Python's PEP8 style.

Version 0.4
Fixed the addition of the uniform distribution to the mixture model to account for noise and outliers.

Version 0.3
Fixed the mutability of the moving point cloud.

Version 0.2
Fixed the compatibility of pycpd with Python 3.x

Version 0.1
Fixed a bug for registering 3D point clouds. Added 3D examples.

Version 0.0
Initial release with rigid, affine and deformable registration methods for 2D point clouds.
