Thanks to:
    Alvin Wan for testing on Python 3.x.
    Talley Lambert for pointing out that the moving point cloud should be immutable during registration.
    Matthew DiFranco for fixing the check for target point clouds.
    normanius for pointing out that the contribution of uniform distribution was not being added in the E-step.
    Kai Zhang for finding a bug when transforming a point cloud using rigid registration parameters.
    sandyhsia for finding a bug when updating the variance during deformable registration.
